{
  "name": "edtech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "format": "npm run check-lint --fix && npx prettier --write .",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "postinstall": "husky install",
    "prepare": "husky install"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lint-staged": "^15.2.2",
    "next": "14.1.0",
    "prettier": "^3.2.5",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.71.1",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "husky": "^9.0.11",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
   "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --config ./.prettierrc --write"
    ],
    "**/*.{css,scss,md,html,json}": [
      "prettier --config ./.prettierrc --write"
    ]
  }
}
